<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a009c0e43e2d4396bb58a79108046746" Name="Diagram1">
        <EntityTypeShape EntityType="Entity_CompanyModel.Customer" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Product_Unit" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.StoreManager" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Supplier" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Supply_Permission" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Supply_Permission_Product" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Voucher" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Voucher_Product" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Warehouse" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity_CompanyModel.Warhouse_Product" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Voucher_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Product_Unit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Supply_Permission_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Voucher_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Warhouse_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Warehouse_StoreManager" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Supply_Permission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Supply_Permission_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Supply_Permission_Product_Supply_Permission1" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Voucher_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Voucher_Product_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="Entity_CompanyModel.FK_Warhouse_Product_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>